
module "storageos_cluster-{{JOBUID}}"  {
  source = "./cluster"
  do_token = "${var.do_token}"
  region="lon1"
  tag="${var.tag}-{{JOBUID}}"
  cluster_size="3"
  pvt_key_path="${var.pvt_key_path}"
  ubuntu_version="ubuntu-16-04-x64"
  cli_version="0.0.13"
  node_container_version="{{VERSION}}"
  ssh_fingerprint="${var.ssh_fingerprint}" 
}

output "cluster_conn-{{JOBUID}}" {
  value = "${module.storageos_cluster-{{JOBUID}}.ip-addrs}"
}

resource "null_resource" "copy-supervisor-config-{{JOBUID}}" {
  count = 3

  /* copy the bundled binaries */ 
  provisioner "file" {
    connection {
      type = "ssh"
      user = "root"
      host = "${element(module.storageos_cluster-{{JOBUID}}.ip-addrs, count.index)}"
      private_key = "${file(var.pvt_key_path)}"
      timeout = "10s"
    }

    source = "{{BINARY_PATH}}"
    destination = "/usr/local/bin/"
  }

  /* copy the job config binary */ 
  provisioner "file" {
    connection {
      type = "ssh"
      user = "root"
      host = "${element(module.storageos_cluster-{{JOBUID}}.ip-addrs, count.index)}"
      private_key = "${file(var.pvt_key_path)}"
      timeout = "10s"
    }

    source = "./configs/{{JOBUID}}"
    destination = "~/{{JOBUID}}"
  }
  
  /* copy systemd file */
  
  provisioner "file" {
    connection {
      type = "ssh"
      user = "root"
      host = "${element(module.storageos_cluster-{{JOBUID}}.ip-addrs, count.index)}"
      private_key = "${file(var.pvt_key_path)}"
      timeout = "10s"
    }
    
    source = "./configs/{{JOBUID}}.service"
    destination = "/etc/systemd/system/{{JOBUID}}.service"
  }

  /*copy scripts for jobs */
  
  provisioner "file" {
    connection {
      type = "ssh"
      user = "root"
      host = "${element(module.storageos_cluster-{{JOBUID}}.ip-addrs, count.index)}"
      private_key = "${file(var.pvt_key_path)}"
      timeout = "10s"
    }

    source = "./node-scripts"
    destination = "~/"
  }

  provisioner "remote-exec" {

    connection {
      type = "ssh"
      user = "root"
      host = "${element(module.storageos_cluster-{{JOBUID}}.ip-addrs, count.index)}"
      private_key = "${file(var.pvt_key_path)}"
      timeout = "10s"
    }
    
    inline = ["DEBIAN_FRONTEND=noninteractive apt -q -y install fio jq build-essential bc", 
      "chmod -R u+x /usr/local/bin/runner /usr/local/bin/fiord  ~/node-scripts/**  &&  systemctl enable {{JOBUID}} --now"]
    
  }
}

