[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name systemd
    Tag  host.*

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224    

[OUTPUT]
    Name            es
    Match           *
    Host            logs.storageos.cloud
    Port            9200
    HTTP_User       access
    HTTP_Passwd     keetoh6I
    Type            fluent
    Logstash_Format On
    Logstash_Prefix logstash
    Time_Key        @timestamp
    Retry_Limit     False
    Tag_Key         tag

[FILTER]
    Name record_modifier
    Match *
    record host ${HOSTNAME}
